
    +-----------------------------------------------------------------------------------+
    |¡IMPORTANTE!                                                                       |
    +-----------------------------------------------------------------------------------+
    |                                                                                   |
    |Para aumentar la seguridad del programa hay que mover la carpeta 'imgusers'        |
    |a otro directorio y cambiar la ruta de este en el archivo 'guardarimagenes.php'    |
    |desde la variable '$carpetaDestino="nuevarutasegura/";' de forma que no se         |
    |pueda acceder a esta ruta de forma remota.                                         |
    |                                                                                   |
    |                                                                                   |
    |                                                             Att: El creador       |
    +-----------------------------------------------------------------------------------+
    