<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plantilla con Flexbox</title>

    <link rel="stylesheet" href="codigocss_andy.css">
</head>

<body>
    <div class="contenedor">
        <header>

            <img src="./img/logo.png" alt="Logo" class="logo">

            <div class="titular">
                <h1>Taller de Diseño</h1>
            </div>

            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Personal</a>
                <a href="#">El Taller</a>
            </nav>

        </header>

        <categorias class="cate">
            <h3>CATEGORIAS</h3>
            </br>
            <a href="#">Placas Base</a> </br>
            <a href="#">Memorias</a> </br>
            <a href="#">Cajas</a> </br>
            <a href="#">Tarjetas de video</a> </br>
            <a href="#">SSD</a> </br>
            <a href="#">Discos duros tradicionales</a> </br>
            <a href="#">Impresoras</a> </br>
            <a href="#">Monitores</a> </br>
        </categorias>

        <article class="main">
            <div class="imagen">
                <img src="./img/article.jpg" alt="">
            </div>
            <h2>Título del Artículo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <aside>
            <div class="elem">
                <img src="./img/asside1.jpg" alt="Asside Image">
            </div>
            <div class="elem">
                <img src="./img/asside2.jpg" alt="Asside Image">
            </div>
            <div class="elem">
                <img src="./img/asside3.jpg" alt="Asside Image">
            </div>
            <div class="elem">
                <img src="./img/asside4.jpg" alt="Asside Image">
            </div>

        </aside>

        <footer class="pie">
            <div class="autor">
                <p>Creado por Robot UNO </p>
            </div>
            <div class="sociales">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
        </footer>
    </div>
</body>

</html>