﻿<!DOCTYPE HTML>
<HTML>

<HEAD>
    <TITLE>PRIMER EJERCICIO</TITLE>
</HEAD>

<BODY>
    <FORM name="humano">
        <center>
            <p>Se trata de diseñar un pequeño formulario que detecte</p>
            <p>en el lado del cliente la presencia o no de una máquina</p>
            <input type="text" name="referencia" align="center" style="font-size:100%;text-align:center;font-family:fantasy;">
            <h3 align="center">Introduzca en la siguiente caja los caracteres de la caja superior</h3>
            <input type="text" name="cliente" style="font-size:100%;text-align:center;"><br><br>
            <input type="button" value="Aceptar" onClick="comparar();">
        </center>
    </form>

    <script src="primero.js"></script>

</body>

</html>